<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/João Freitas/Monogame-Game/Mongame Trying to do Something/Content/File.spritefont</SourceFile>
  <SourceTime>2024-05-19T16:19:53.5800592+01:00</SourceTime>
  <DestFile>C:/Users/João Freitas/Monogame-Game/Mongame Trying to do Something/Content/bin/Windows/Content/Text.xnb</DestFile>
  <DestTime>2024-05-19T20:00:05.718499+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>