<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/João Antunes/Documents/GitHub/Things/Monogame-Game2/Simple Platformer/Content/Coin.mp3</SourceFile>
  <SourceTime>2024-05-31T17:30:24.0365238+01:00</SourceTime>
  <DestFile>C:/Users/João Antunes/Documents/GitHub/Things/Monogame-Game2/Simple Platformer/Content/bin/Windows/Content/Coin.xnb</DestFile>
  <DestTime>2024-05-31T17:31:04.2880924+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>