<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/João Antunes/Documents/GitHub/Monogame-Game/Simple Platformer/Content/Door.mp3</SourceFile>
  <SourceTime>2024-05-21T16:04:05.0625227+01:00</SourceTime>
  <DestFile>C:/Users/João Antunes/Documents/GitHub/Monogame-Game/Simple Platformer/Content/bin/Windows/Content/Door_Sound.xnb</DestFile>
  <DestTime>2024-05-21T21:31:10.2655489+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>