<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/João Freitas/Monogame-Game/Simple Platformer/Content/Jump.mp3</SourceFile>
  <SourceTime>2024-05-21T21:39:18.8832701+01:00</SourceTime>
  <DestFile>C:/Users/João Freitas/Monogame-Game/Simple Platformer/Content/bin/Windows/Content/Jump.xnb</DestFile>
  <DestTime>2024-05-21T21:44:02.2175294+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>