<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/João Antunes/Documents/GitHub/Things/Monogame-Game2/Simple Platformer/Content/File.spritefont</SourceFile>
  <SourceTime>2024-05-31T17:30:24.0385234+01:00</SourceTime>
  <DestFile>C:/Users/João Antunes/Documents/GitHub/Things/Monogame-Game2/Simple Platformer/Content/bin/Windows/Content/Text.xnb</DestFile>
  <DestTime>2024-05-31T17:31:05.7890928+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>